ACCESS_KEY=your panda account access key
SECRET_KEY=your panda account secret key
CLOUD_ID=the id of the cloud in your panda account
S3_URL=base path (e.g https://s3-eu-west-1.amazonaws.com) to the S3 location for your account
S3_BUCKET_NAME=name of bucket to use in your S3 account